NODE_ENV=development
PORT=4000
USER=roadside
DATABASE=mongodb+srv://admin:12345@cluster0.5tlfptj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
mail_username=pankajrajsain@gmail.com
MAIL_PASSWORD=PHP$work!@#
MAIL_ENCRYPTION=ssl

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51HaboDIG3T8AUQ6irz0EDtbFiUL6qdhwsQtTaPh7ZiYt90viLdBmff1nhlwVIHrFEd8SqRROydnf4RFqpzYlzJ5v00DBLaWQuM
BASE_URL=http://localhost:4000
PRIVATE_KEY=ayTIBl3f0gcI-koFq-ZXPxSR4qicC0GcMNHA1dpHaj0
PUBLIC_KEY=BK3Q7j8fcGFws03RiU5XakzDJ7KGEiRhdIX2H5U8eNmhhkdHT_j0_SD09KL96aFZOH_bsjr3uRuQPTd77SRP3DI